// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C439FC2128CBD89001074A2 /* Properties */;
		activeTarget = 8DD76F960486AA7600D96B5E /* Properties */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* Properties */,
		);
		codeSenseManager = 4C439FCE128CBD90001074A2 /* Code sense */;
		executables = (
			4C439FC2128CBD89001074A2 /* Properties */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311973126;
			PBXWorkspaceStateSaveDate = 311973126;
		};
		perUserProjectItems = {
			4C0EB154129863690075E7BF /* PBXTextBookmark */ = 4C0EB154129863690075E7BF /* PBXTextBookmark */;
			4C0EB16A1299CD860075E7BF /* PBXTextBookmark */ = 4C0EB16A1299CD860075E7BF /* PBXTextBookmark */;
			4C0EB16B1299CD860075E7BF /* PBXTextBookmark */ = 4C0EB16B1299CD860075E7BF /* PBXTextBookmark */;
			4C0EB16C1299CD860075E7BF /* PBXTextBookmark */ = 4C0EB16C1299CD860075E7BF /* PBXTextBookmark */;
		};
		sourceControlManager = 4C439FCD128CBD90001074A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Properties.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 445}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	4C0EB154129863690075E7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C439FD0128CBDE1001074A2 /* Car.h */;
		name = "Car.h: 17";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	4C0EB16A1299CD860075E7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Properties.m */;
		name = "Properties.m: 16";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	4C0EB16B1299CD860075E7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C439FD1128CBDE1001074A2 /* Car.m */;
		name = "Car.m: 33";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4C0EB16C1299CD860075E7BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C439FD1128CBDE1001074A2 /* Car.m */;
		name = "Car.m: 8";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	4C439FC2128CBD89001074A2 /* Properties */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Properties;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4C439FCD128CBD90001074A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4C439FCE128CBD90001074A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C439FD0128CBDE1001074A2 /* Car.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 445}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	4C439FD1128CBDE1001074A2 /* Car.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 504}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	8DD76F960486AA7600D96B5E /* Properties */ = {
		activeExec = 0;
		executables = (
			4C439FC2128CBD89001074A2 /* Properties */,
		);
	};
}
